<!DOCTYPE html>
<html>
<head>
    <title>About Me - My Website</title>
    <style>
        /* Styles for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        body {
            background-color: #eaedef;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4caf50;
            color: white;
        }

        /* Styles for the content */
        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="bgimage"></div>
  
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/search_train">Trains</a>
            <a href="/schedule">Train Schedule</a>
            <a href="/signup">Signup</a>
            <a href="/login">Login</a>
            <a href="/add_train">Add Train</a>
            <a href="/about" class="active">About Me</a>
        </div>

        <div class="container">
            <h1>About Me</h1>
            <p>
                Welcome to my website! I'm Dnyanesh Yeole, a passionate mathematics and computing student. I created this website to provide useful information about the Indian Trains.
            </p>
            <p>
                With a background in computer science and a deep fascination for Indian Trains, I decided to combine my two passions and develop this database management system for Indian Railways. I hope you find it helpful and enjoyable to use.
            </p>
            <p>
                Feel free to explore the various features of the website, including searching for trains, checking train schedules, and adding new trains to the database. If you have any feedback or suggestions, please don't hesitate to contact me.
            </p>
            <p>
                Thank you for visiting, and I hope you have a great time exploring the world of Indian Trains!
            </p>
        </div>
    </div>
</body>
</html>
