<!DOCTYPE html>
<html>
  <head>
    <title>Indian Trains</title>
    <style>
      /* Styles for the navigation bar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      body {
        background-color: #eaedef;
      }

      .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #4caf50;
        color: white;
      }

      /* Styles for the content */
      .container {
        text-align: center;
        margin-top: 100px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="bgimage"></div>

      <div class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/search_train">Trains</a>
        <a href="/schedule">Train Schedule</a>
        <a href="/signup">Signup</a>
        <a href="/login">Login</a>
        <a href="/add_train">Add Train</a>
        <a href="/about">About Me</a>
      </div>

      <div class="container">
        <h1>Explore Indian Railways</h1>
        <p>DBMS Mini Project - Discover All Trains</p>
      </div>
    </div>
  </body>
</html>
