<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        /* Styles for the navigation bar */
.navbar {
    background-color: #333;
    overflow: hidden;
  }

  body {
    background-color: #eaedef;
  }

  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar a.active {
    background-color: #4caf50;
    color: white;
  }

  /* Styles for the content */
  .container {
    text-align: center;
    margin-top: 100px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
        /* Styles for the login form */
        .container {
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
            background-color: white;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            /* font-weight: bold; */
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="bgimage"></div>
  
        <div class="navbar">
          <a href="/">Home</a>
          <a href="/search_train">Trains</a>
          <a href="/schedule">Train Schedule</a>
          <a href="/signup">Signup</a>
          <a href="/login" class="active">Login</a>
          <a href="/add_train">Add Train</a>
          <a href="/about">About Me</a>
        </div>
    <div class="container">
        <h2>Login</h2>

        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required><br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required><br>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
