<!DOCTYPE html>
<html>
<head>
    <title>Train Schedule Results</title>
    <style>
        /* Styles for the navigation bar */
.navbar {
    background-color: #333;
    overflow: hidden;
  }

  body {
    background-color: #eaedef;
  }

  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar a.active {
    background-color: #4caf50;
    color: white;
  }

  /* Styles for the content */
  .container {
    text-align: center;
    margin-top: 100px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
        /* Styles for the train schedule results */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="bgimage"></div>
  
        <div class="navbar">
          <a href="/">Home</a>
          <a href="/search_train">Trains</a>
          <a href="/schedule" class="active">Train Schedule</a>
          <a href="/signup">Signup</a>
          <a href="/login">Login</a>
          <a href="/add_train">Add Train</a>
          <a href="/about">About Me</a>
        </div>
    <h1>Train Schedule Results</h1>

    <p>Search Input: {{ train_input }}</p>

    <table>
        <tr>
            <th>Day</th>
            <th>Station Name</th>
            <th>Arrival</th>
            <th>Departure</th>
        </tr>
        {% for schedule in schedules|sort(attribute='day') %}
        <tr>
            <td>{{ schedule.day }}</td>
            <td>{{ schedule.station_name }}</td>
            <td>{{ schedule.arrival }}</td>
            <td>{{ schedule.departure }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
