<!DOCTYPE html>
<html>
<head>
    <title>Search Train Schedule</title>
    <style>
        /* Styles for the navigation bar */
.navbar {
    background-color: #333;
    overflow: hidden;
  }

  body {
    background-color: #eaedef;
  }

  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar a.active {
    background-color: #4caf50;
    color: white;
  }

  /* Styles for the content */
  .container {
    text-align: center;
    margin-top: 100px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bolder;
  }
        /* Styles for the train schedule form */
        .container {
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: white;
        }

        label {
            display: block;
            margin-bottom: 10px;
            /* font-weight: bold; */
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="bgimage"></div>
  
        <div class="navbar">
          <a href="/">Home</a>
          <a href="/search_train">Trains</a>
          <a href="/schedule" class="active">Train Schedule</a>
          <a href="/signup">Signup</a>
          <a href="/login">Login</a>
          <a href="/add_train">Add Train</a>
          <a href="/about">About Me</a>
        </div>
    <div class="container">
        <h2>Train Schedule</h2>

        <form action="/schedule" method="POST">
            <label for="train_input">Enter Train Name or Train Number:</label>
            <input type="text" name="train_input" id="train_input" required><br>

            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
